{
    "name": "mm-2000/show-data",
    "description": "Show data",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mm2000\\ShowDataBundle\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1"
    }
}
